# Common
set-option -g default-terminal xterm-256color

set -g prefix C-x
unbind C-b

set-window-option -g mode-keys vi
setw -g automatic-rename

# Switch between panes
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Resize panes
bind-key -r ^h resize-pane -L
bind-key -r ^j resize-pane -D
bind-key -r ^k resize-pane -U
bind-key -r ^l resize-pane -R

# Split Window
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'
unbind-key '%'
unbind-key '"'
