# Common
set-option -g default-terminal xterm-256color
set -g mouse on

set -g prefix C-x
unbind C-a
unbind C-b

set-window-option -g mode-keys vi
setw -g automatic-rename

# Switch between panes
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Resize panes
bind-key -r ^h resize-pane -L
bind-key -r ^j resize-pane -D
bind-key -r ^k resize-pane -U
bind-key -r ^l resize-pane -R

# Split Window
bind-key - split-window -v -c '#{pane_current_path}'
bind-key \\ split-window -h -c '#{pane_current_path}'
unbind-key '%'
unbind-key '"'

# Patch the oh-my-tmux
bind -r n next-window
bind -r p previous-window
# copy the content of this file to the end of .tmux.conf.local 
# comment the "set -g prefix2 C-a" in the .tmux/.tmux.conf to keep the origin bash command
